{% extends 'Blog/base_blog.html' %}

{% load static %}

{# 这个js要先加入，所以加在头部#}
{% block head %}
<script type="text/javascript" src="/static/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
    tinyMCE.init({
        "mode": "textareas",
        "theme": "advanced",
        "width": 800,
        "height": 600,
    })
</script>
{% endblock %}

{% block content %}
    <form action="{% url 'app1:add_article' %}" method="post">
        {% csrf_token %}
        <span>标题：</span> <input type="text" name="title"> <br>
        <span>内容：</span> <textarea name="content"></textarea>
        <button>保存</button>
    </form>
{% endblock %}