{#{% extends 'base.html' %}#}
{##}
{#{% load static %}#}
{#{% block head %}#}
{#<script type="text/javascript" src="/static/tinymce/tinymce.min.js"></script>#}
{#<script type="text/javascript">#}
{#    tinyMCE.init({#}
{#        "mode": "textareas",#}
{#        "theme": "advanced",#}
{#        "width": 800,#}
{#        "height": 600,#}
{#    })#}
{#</script>#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#    <form action="{% url 'app1:addarticle' %}" method="post">#}
{#        {% csrf_token %}#}
{#        <span>标题：</span> <input type="text" name="title"> <br>#}
{#        <span>内容：</span> <textarea name="content"></textarea>#}
{#        <button>保存</button>#}
{#    </form>#}
{#{% endblock %}#}