
<link rel="stylesheet" href="\static\css\reset.css">
<link rel="stylesheet" href="\static\css\home.css">
<link rel="stylesheet" href="\static\css\blogs.css">
{% extends 'Blog/base_blog.html' %}

{% block head %}
    <div class=“head_write”>
        <a href="{% url 'app1:add_article' %}" class="write">写博客</a> &nbsp&nbsp&nbsp&nbsp
        <span>...搜索...</span>
    </div>
    <hr>
{% endblock %}

{% block content %}
<div class="article">
    <ul>
        {% for article in page_objects %}
            <li class="article_title"><a href="{% url 'app1:show_article' article_id=article.id %}">{{ article.title }}</a></li>
        {% empty %}
            <li class="NoArticle">No Article ! </li>
        {% endfor %}
    </ul>

    
    {#    nav里为分页器 #}
    <nav aria-label="Page navigation">
        <ul class="pagination">

            {% if page_now == 1 %}
                <li class="disabled">
                    <span>
                        <span aria-hidden="true">&laquo;</span>
                    </span>
                </li>
            {% else %}
                <li>
                    <a href="{% url 'app1:blogs' %}?page={{ page_objects.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}

            {% for page in page_range %}
                <li>
                    <a href="{% url 'app1:blogs' %}?page={{ page }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if page_objects.has_next %}
                <li>
                    <a href="{% url 'app1:blogs' %}?page={{ page_objects.next_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <span>
                        <span aria-hidden="true">&raquo;</span>
                    </span>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
{#    {% for blog in blogs %}#}
{#        <div blog_id="{{ blog.id }}" class="blog">#}
{#            <div>{{ blog.title }} &nbsp&nbsp&nbsp&nbsp&nbsp {{ blog.author.name }}</div>#}
{#            <br>#}
{#            <p>{{ blog.content }}</p>#}
{#        </div>#}
{#        <hr>#}
{#    {% endfor %}#}
{% endblock %}

{% load static %}
{% block js_code %}
    <script type="text/javascript" src="{% static 'js/my_js/blog/blogs.js' %}"></script>
{% endblock %}
<link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        #u_icon {
            width: 100px ;
            height: 100px ;
            border-radius: 50% ;
        }
    </style>
