<link rel="stylesheet" href="\static\css\home.css">
<link rel="stylesheet" href="\static\css\reset.css">
<link rel="stylesheet" href="\static\css\my_blog.css">
{% extends 'Blog/base_blog.html' %}

{% block content %}
<div class="blogsarea">
    <h3 class="authorname">{{ articles.first.author.name }}</h3>

    {% for article in articles %}
        <li>
            <a href="{% url 'app1:show_article' article_id=article.id %}">
                <h4>{{ article.title }}</h4>
                <div>{{ article.content }}</div>
            </a>
        </li>
    {% endfor %}
</div>
    

{% endblock %}