
<link rel="stylesheet" href="\static\css\home.css">
<link rel="stylesheet" href="\static\css\reset.css">
<link rel="stylesheet" href="\static\css\my_collect_blogs.css">
{% extends 'Blog/base_blog.html' %}

{% block content %}
<div class='collectA'>
    <ul>
        {% for article in articles %}
            <li class="collecttitle">

                    <a href="{% url 'app1:show_article' article_id=article.id %}">{{ article.title }}</a>
            </li>
            <hr>
            {% empty %}
            <li class="nocollect">您还没有收藏任何博客哦~</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}