<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    {% load static %}
    {% block css_code %}
    <link rel="stylesheet" href="..\static\css\reset.css">
    <link rel="stylesheet" href="..\static\css\base.css">
    {% endblock %}

</head>
<body>
    <div class="main"> 
        <div calss="nav">
            <ul>
                <li class='navelements'><a href="{% url 'app1:index' %}">首页</a></li>
                <li class='navelements'><a href="{% url 'app1:blogs' %}">博客</a></li>
                <li class='navelements'><a href="{% url 'app1:discussions' %}">论坛</a></li>
                <li class='navelements'><a href="{% url 'app1:explore' %}">探索</a></li>
               <!-- <li class='users'><a href="{% url 'app1:home' %}">个人中心</a></li>-->
            </ul>
        </div>
        <div id='findbox'>
            <input type="search" class="search" placeholder="请输入关键字">
            <div id="search">搜索</div>
        </div>
    </div>
    {% block head %}
{#        <h2>这是一个主页！</h2>#}
    {% endblock %}

    {% block content %}
{#        <h2>目前还没有内容！</h2>#}
    {% endblock %}

    {% block footer %}
{#        <h2>I'm a footer.</h2>#}
    {% endblock %}


    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>

    {% block js_code %}

    {% endblock %}
</body>
</html>