
<link rel="stylesheet" href="..\static\css\reset.css">
<link rel="stylesheet" href="..\static\css\base.css">
<link rel="stylesheet" href="..\static\css\index.css">
{% extends 'base.html' %}
{% block head %}
    <div class="users">
        <ul>
            {% if have_user %}
{#                <li><a href="{% url 'app1:home' %}">个人中心</a></li>#}
            {% else %}
                <li><a href="{% url 'app1:register' %}">注册</a></li>
                <li><a href="{% url 'app1:login' %}">登录</a></li>
            {% endif %}
        </ul>
    </div>
{% endblock %}

{% block content %}
<div id="mainall_base">
    <div id='notice'>
        <p class='noticeA'>公告</p>
        <div>
            <ul class='noticelist'>
                <!--li条目-->
            </ul>
        </div>
    </div>
    <div id="blogs">
        <p class='blogsA'>博客</p>
        <div>
            <ul class='blogslist'>
                <!--li条目-->
            </ul>
        </div>
    </div>
    <div id="tells">
        <p class='tellsA'>一言 ひとこと</p>
        <div>
            <ul class='tellslist'>
                <!--li条目-->
            </ul>
        </div>
    </div>
    <div id="Rlist">
        <p class='RlistA'>排行榜</p>
        <div>
            <ul class='Rlistlist'>
                <!--li条目-->
            </ul>
        </div>
    </div>
    <hr>
</div>
    <br>
    <hr>
{% endblock %}

{% block footer %}
    <div>
        developed by : xxx
    </div>
{% endblock %}

