/*顶部条*/
.main{
    position: relative;
    margin: 0px auto;
    width: 1300px;
}
.nav{
    width:1300px;
    height:50px;
    margin:0px auto;
    line-height:50px;
    position: relative;
}
/*搜索调样式*/
#findbox{
    width: 350px;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    position:absolute;
    left:800px;
    top:1px;
}
.search{
    width: 300px;
    border: 3px solid #e2e2e2;
    height: 40px;
    float: left;
    padding:0 0 0 40px;
    margin: 0px -180px;
}
#search{
    width: 100px;
    height: 35px;
    float: right;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 20px;
    position: relative;;
    left:-130px;
    top:2px;
}
/*超链接重置*/
a{
    text-decoration: none;
    color:black;
}
a:visited{
    color:black;
}
/*顶部条内容*/
li.navelements{
    float: left;
    font-size: 30px;
    margin:0px 20px;
}
li.users{
    float:right;
    font-size: 30px;
    margin:0px 20px;
}
/*底部条*/
.otherA{
    width: 1300px;
    font-size: 30px;
    margin: 0 auto;

}
.bottom{
    background-color: black;
    height: 200px;
}