/*总框架，便于开定位*/
.mainall{
    width:1300px;
    margin: 0px auto;
    position: relative;
}
/*顶部条*/
.one{
    font-size: 20px;
    float: right;
    margin: 0px 10px;
}
.two{
    font-size: 20px;
    float:left;
    margin:0px 10px;
}
#username{
    font-size: 20px;
    float: right;
}
.logout{
    position: relative;
    left:1020px;
    top:-50px;
    font-size: 20px;
}
/*文章排列*/
div.article{
    width: 1300px;
    margin: 0px auto;
    border: black;
    border-style: dashed;
}
.article_title{
    display: block;
    width: 1300px;
    height:20px;
    font-size: 20px;
    line-height: 20px;
    border-bottom: 2px dashed black;

}
.NoArticle{
    font-size: 50px;
}
/*总体超链接*/
a{
    text-decoration: none;
    color:black;
}
a:visited{
    color:black;
}