/*用户栏*/
.users{
    width: 1300px;
    margin: 0px auto;
}
.users li{
    float:right;
    font-size: 30px;
    margin: 0px 20px;
}
/*中部栏*/
#notice{
    height:400px;
    width: 750px;
    position: relative;
    top:10px;
    border: solid;
    border-width: 1px;
}
#blogs{
    height:750px;
    width:750px;
    position: relative;
    top:60px;
    border: solid;
    border-width: 1px;
}
#tells{
    height:250px;
    width:500px;
    position: relative;
    left: 800px;
    bottom:1144px;
    border: solid;
    border-width: 1px;
}
#Rlist{
    height:1000px;
    width:500px;
    position: relative;
    left: 800px;
    bottom:1100px;
    margin-bottom: -1000px;
    border: solid;
    border-width: 1px;
}
#notice,#blogs,#tells,#Rlist{
    border-radius: 30px;
    box-shadow: darkgrey 10px 10px 20px 0px ;
}
/*中部框内样式*/
/*总体框架*/
#mainall_base{
    width:1300px;
    margin: 0px auto;
}

/*部分标题*/
.noticeA{
    font-size: 30px;
    position: relative;
    left:20px;
}
.blogsA,.tellsA,.RlistA{
    font-size: 30px;
    position: relative;
    left:20px;
}

/*部分内容*/
.noticelist>li ,.blogslist>li {
    font-size: 20px;
    width: 744px;
    margin: 0px auto;
    line-height: 40px;
    border:2px solid transparent;
}
.noticelist>li {
    position: relative;
    counter-increment: noticelist;
}
.tellslist>li ,.Rlistlist>li{
    font-size: 20px;
    width: 496px;
    margin: 0px auto;
    line-height: 40px;
    border:2px solid transparent;
}
.noticelist>li:hover,.blogslist>li:hover{
    font-size: 30px;
    background-color: whitesmoke;
    border: none;
}

.tellslist>li:hover,.Rlistlist>li:hover{
    font-size: 30px;
    background-color: whitesmoke;
    border: none;
}
/*前部序号*/
.noticelist>li:before{
    content:counter(noticelist) '.';
    font-size: 20px;
}
.Rlistlist>li{
    counter-increment: Rlist;
}
.Rlistlist>li:before{
    content:counter(Rlist) '.';
    font-size: 20px;
}
.tellslist>li{
    counter-increment: tellslist;
}
.tellslist>li:before{
    content:counter(tellslist) '.';
    font-size: 20px;
}
.blogslist>li{
    counter-increment: blogslist;
}
.blogslist>li:before{
    content:counter(blogslist) '.';
    font-size: 20px;
}