#login-box {
	width: 30% ;
	height: auto ;
	border: 1px solid #000 ;
	margin: 0 auto ;  /* 想让一个div居中就让左右为auto  */
	margin-top: 15% ;
	text-align: center ;  /* 让内容居中 */
	background: #00000070;
	padding: 30px ;
}	

#login-box h1 {
	color: #fff ;
}

#login-box form {
	margin-top: 40px ;
}

#login-box form .item {
	margin-top: 15px ;
}

#login-box form .item input {
	border: 0 ;
	border-bottom: 2px solid #fff ;
	padding: 5px 10px ;
	background: #ffffff00 ;
	color: #fff ;    /* 这里修改字体颜色失败 */
	width: 200px ;	
	font-size: 20px ;
}

input::-webkit-input-placeholder {   /* baidu查到的方法,用伪类修改placeholder的颜色 */
	color: #fff ;
}

#login-box button {
	margin-top:50px ;
	/* padding: 10px 150px ; */
	width: 200px ;
	height: 30px ;
	font-size: 20px ;
	font-weight: 700 ;
	background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
	border: 0 ;
	border-radius: 15px ;
}

#login-box form .item i {
	font-size: 20px ;
	color: #fff ;
}

body {
	/*background: url('../img/login_background.png') ;*/
	background-repeat: no-repeat ;
	background-size: 100% auto ;
}

/*#verify_code {*/
/*	left: 10000px ;*/
/*	positon:absolute ;*/
/*}*/

#username_info {
	height: 100px ;
	left: 100px ;
	position: relative ;
}