{% extends 'Discussion/base_discussion.html' %}

{% load static %}

{% block head %}
<script type="text/javascript" src="/static/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
    tinyMCE.init({
        "mode": "textareas",
        "theme": "advanced",
        "width": 800,
        "height": 600,
    })
</script>
{% endblock %}

{% block content %}
    <form action="{% url 'app1:add_discussion_comment' discussion_id=discussion_id %}" method="post">
        {% csrf_token %}
        <span>内容：</span> <textarea name="content"></textarea>
        <button>保存</button>
    </form>
{% endblock %}