<link rel="stylesheet" href="\static\css\reset.css">
<link rel="stylesheet" href="\static\css\base.css">
<link rel="stylesheet" href="\static\css\discussions.css">
{% extends 'base.html' %}

{% block content %}

<div class="discussionall">
    <ul >
        {% for discussion in discussions %}
            <li class="discussion_title"><a href="{% url 'app1:show_discussion' discussion_id=discussion.id %}">{{ discussion.title }}</a></li>
        {% empty %}
            <li class="NoDiscussion">No Discussion ! </li>
        {% endfor %}
    </ul>


    {#    nav里为分页器 #}
    <nav aria-label="Page navigation">
        <ul class="pagination">

            {% if page_now == 1 %}
                <li class="disabled">
                    <span>
                        <span aria-hidden="true">&laquo;</span>
                    </span>
                </li>
            {% else %}
                <li>
                    <a href="{% url 'app1:discussions' %}?page={{ page_objects.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}

            {% for page in page_range %}
                <li>
                    <a href="{% url 'app1:discussions' %}?page={{ page }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if page_objects.has_next %}
                <li>
                    <a href="{% url 'app1:discussions' %}?page={{ page_objects.next_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <span>
                        <span aria-hidden="true">&raquo;</span>
                    </span>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>    
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        #u_icon {
            width: 100px ;
            height: 100px ;
            border-radius: 50% ;
        }
    </style>

{% endblock %}