<link rel="stylesheet" href="\static\css\reset.css">
<link rel="stylesheet" href="\static\css\base.css">
<link rel="stylesheet" href="\static\css\discussions.css">
{% extends 'base.html' %}

{% block content %}
<div class="discussionall">
    <ul>
        {% for discussion in discussions %}
            <li class="discussion_title"><a href="{% url 'app1:show_discussion' discussion_id=discussion.id %}">{{ discussion.title }}</a></li>
        {% empty %}
            <li class="NoDiscussion">No discussion!</li>
        {% endfor %}
    </ul>
</div>
   
{% endblock %}