{% extends 'base.html' %}

{% block content %}
    <form action="{% url 'app1:change_password'  %}" method="post">
        {% csrf_token %}
        <span>新密码：</span> <input type="password" name="password1" placeholder="请输入您的密码"> <br>
        <span>请确认您的密码：</span> <input type="password" name="password2" placeholder="请再次输入您的密码"> <br>
        <input type="hidden" name="u_token" value={{ u_token }}>
        <button>提交</button>
    </form>
{% endblock %}