{% extends 'UserManager/base_user.html' %}

{% block head %}
<link rel="stylesheet" href="\static\css\reset.css">
<link rel="stylesheet" href="\static\css\home.css">
    <div class="mainall">
        <h1 id="username">{{ user.name }}</h1>
        <img id="u_icon" src="{{ icon_url }}" alt="icon">
        <ul calss="userhead">
            <li class="one"><a href="{% url 'app1:my_blog' %}">我的博客</a></li>
            <li class="two"><a href="{% url 'app1:add_article' %}">编写博客</a></li>
            <li class="one"><a href="{% url 'app1:my_discussion' %}">我的讨论</a></li>
            <li class="two"><a href="{% url 'app1:add_discussion' %}">添加讨论</a></li>
            <li class="one"><a href="{% url 'app1:my_collected_articles' %}">我的收藏(博文)</a></li>
            <li class="one"><a href="{% url 'app1:my_idols' %}">我的关注</a></li>
            <li class="one"><a href="{% url 'app1:my_fans' %}">我的粉丝</a></li>
            <li class="one"><a href="{% url 'app1:change_password_check' %}">修改密码</a></li>
            <li class="one"><a href="{% url 'app1:index' %}">返回主页</a></li>
        </ul>
    </div>
    <div class="logout"><a href="{% url 'app1:logout' %}">Logout</a></div>
    <hr>
{% endblock %}


{% block content %}
<div class="article">
    <ul>
        {% for article in page_objects %}
            <li class="article_title"><a href="{% url 'app1:show_article' article_id=article.id %}">{{ article.title }}</a></li>
        {% empty %}
            <li class="NoArticle">No Article ! </li>
        {% endfor %}
    </ul>

   

    {#    nav里为分页器 #}
    <nav aria-label="Page navigation">
        <ul class="pagination">

            {% if page_now == 1 %}
                <li class="disabled">
                    <span>
                        <span aria-hidden="true">&laquo;</span>
                    </span>
                </li>
            {% else %}
                <li>
                    <a href="{% url 'app1:home' %}?page={{ page_objects.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}

            {% for page in page_range %}
                <li>
                    <a href="{% url 'app1:home' %}?page={{ page }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if page_objects.has_next %}
                <li>
                    <a href="{% url 'app1:home' %}?page={{ page_objects.next_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <span>
                        <span aria-hidden="true">&raquo;</span>
                    </span>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>


{% endblock %}

{% block css_code %}
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        #u_icon {
            width: 100px ;
            height: 100px ;
            border-radius: 50% ;
        }
    </style>
{% endblock %}