<link rel="stylesheet" href="\static\css\reset.css">
<link rel="stylesheet" href="\static\css\base.css">
<link rel="stylesheet" href="\static\css\personal_information.css">
{% extends 'base.html' %}

{% block content %}
<div class="personal_box">
    <form action="{% url 'app1:personal_information' %}" method="post">
        {% csrf_token %}
        <div> <span class="username">username: {{ user.name }}</span> </div>
        <div> <span class="emailA">email: </span> <input name="email" id="email" type="text">  </div>
        <button class="nameinput">提交修改</button>
    </form>
</div>
    
{% endblock %}

{% block js_code %}
    <script type="text/javascript">
        var email = document.getElementById("email");
        email.value = "{{ user.mail }}" ;
    </script>
{% endblock %}